[supervisord]
nodaemon=true

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload
directory=backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:frontend]
command=npm start dev
directory=frontend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
