
// TODO: inject pre-request validation (e.g. label vals must not be empty)
// TODO: show validation errors
// TODO: show errors from backend
// TODO: proper disabling of query wizards after run

// TODO: fetch resource types from backend
// - alternate names (security group vs sg)
// - icons please

// TODO: fetch labels from backend for a resource type 
curl backend/attributes?module=aws&resource=vpc
returns a list of attributes with required flag and allowed values (e.g. for profile and region). required ones must always be thrown to wizard & be undeletable
(done on backend)

// TODO: AWS profiles and regions
(done on backend)

// TODO: kubernetes

// TODO: persistence
