
// TODO: inject pre-request validation (e.g. label vals must not be empty)
// TODO: show validation errors
// TODO: show errors from backend
// TODO: proper disabling of query wizards after run

// TODO: fetch resource types from backend
curl backend/resource-types
(done on backend)

// TODO: fetch labels from backend for a resource type 
curl backend/attributes?module=aws&resource=vpc
returns a list of labels with required flag. required ones must always be thrown to wizard & be undeletable
(
    done on backend except: 
    1. jsonpath filtering of optional paths
    2. return allowed values to be used in frontend (handy e.g. for region or profiles)
)

// TODO: AWS profiles and regions
(done on backend)

// TODO: kubernetes
// TODO: persistence
