
// TODO: inject pre-request validation (e.g. label vals must not be empty)
// TODO: show validation errors
// TODO: show errors from backend
// TODO: proper disabling of query wizards after run

// TODO: handle labels
curl backend/get?module=aws&resource=vpc?label1=xxx&label2=yyy

// TODO: fetch resource types from backend
curl backend/resource-types

// TODO: fetch labels from backend for a resource type
curl backend/labels?module=aws&resource=vpc
returns a list of labels with required flag. required ones must always be thrown to wizard & be undeletable

// TODO: AWS profiles and regions
// TODO: kubernetes

// TODO: persistence
